<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		
		 <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        
        <style>
              #header {
                background-color: snow;
                position: fixed;
                width: 100%;
                height: 50px;
                top: 0;  
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
              
            }
            
              #header #logoutb {
               float: right;
                margin-top: 5px;
                margin-right: 5px;
                background-color: maroon;
                color: black;
                opacity: 0.9;
                font-size: 12px;
                border-radius: 10px;
            }
              
            .wrapper {
                width: 70%;
                height: 100%;
                display: flex;
                margin: 0 auto;
                margin-top: 50px;
                background-color: beige;
            }
            
            .wrapper #picbox {
                width: 30%;
                height: 50%;
                background: linear-gradient(#780206, #061161);
                
                
            }
            
            .wrapper #picbox #dp {
                height: inherit;
                margin-left: 22%;
                margin-top: 5%;           
            }
            
            .wrapper #picbox #ac {
                color: snow;
                font-size: 30px;
                opacity: 0.95;
                display: block;
                transform: translate(15%, 40px);
                
            }
            
          
        
            #picbox #name {
                font-family: Avenir Next;
                color: snow;
                font-weight: 200;
                font-size: 20px;
                transform: translate(0%, -10px);
                text-align: center;
            }
            
            #picbox #uname {
                font-family: Avenir Next;
                font-style: italic;
                transform: translate(0%, -35px);
                color: snow;
                font-weight: 500;
                font-size: 15px;
                text-align: center;
                
            }
            
            
            #picbox #descri {
                font-family: Avenir Next;
                transform: translate(0%, -35px);
                width: 75%;
                margin: 0 auto;
                color: snow;
                font-weight: 200;
                font-size: 12px;
                text-align: center;
                
            }
            
        

        
        </style>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
	</head>

	<body>
          <!--Import jQuery before materialize.js-->
          <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        
        
        <div id="header">
              <a class="waves-effect waves-light btn" id="logoutb">Logout</a> <br>
            
              
        
        
        
        
        </div>
        
        <div class="wrapper">
            <div  id="picbox">
                <img src="img/DP.png" id="dp"> <br>
                <p id="name">Lorem Ipsum</p>
                <p id="uname">@loremipsum</p>
                
                <p id="descri">Lorem ipsum hahahahahahahaha ayoko na jusko lord. My pamilee are the most important persons in my layp thank you.</p>
            
            
            </div>
        
        
        
        </div>
    
    </body>
</html>